<!DOCTYPE html>
<html>
<head>
	<title>Week10 Lab webpage 2</title>
	<style type="text/css">
		#myHeader{background-color: lightgreen;
				  text-align:center;
				  padding: 40px;}
		.story{background-color: pink;
		       padding: 10px;}
		.myimg{width:400px;height:200px;}
		h1{font-family: verdana,fantasy,helvetica;
		   color:green;}
        h2{font-family: verdana,serif, fantasy;}
        body{font-family: helvetica;monospace;}
        span{font-family: monospace,cursive, verdana;
             color: fuchsia;
             font-weight: bold; }
        .extra span{color: inherit;
                    background-color: yellow}
        a{color: tomato;}
        a:hover{color: orange;}
        h1, em{text-decoration: none;
               font-weight:bold;}
        li em{text-decoration: underline;}


	</style>
</head>
<body>
	<h1 id="myHeader">Why go Vegan?</h1>
	<h2 class="story">Benefit</h2>
		<p>Below are some <em>benefits</em> you can get from going vegan: </p>
		<li>Health: lower cancer rate</li>
		<li>Care for animals: cultivate kindness</li>
		<li>Save the world: the emission from cows is strengthening the global warming</li>
	<h2 class="story">SDG Allignment</h2>
		<p>Having a plant-based diet can also help fulfill <span>sustainable development goals</span> by United Nations</p>
		<li>SDG 3: good health and <em>well-being</em></li>
		<li>SDG 13: climate action</li>
		<li>SDG 14: life below water</li>
		<li>SDG 15: life on land</li>
		<center>
		<img src="sdg.jpg" alt="SDG" class="myimg">
	    </center>

	<h2 class="story">Some references</h2>
	<p>You can refer to these <span>YouTube</span> channel for more information:</p>
	<li>Where yo find vegan restaurant? <a href="https://www.youtube.com/c/%E6%89%BE%E8%94%AC%E9%A3%9FTraveggo">找蔬食Traveggo</a></li>

	<li>Some vegan knowledge and products: <a href="https://www.youtube.com/c/GoVegan">夠維根Go Vegan</a></li>
	<li>Vegetarian recipes: <a href="https://www.youtube.com/channel/UCJ1IDsj0aQzRK_-I9hFojvw">野菜鹿鹿Veggie Deer</a></li>
	<div class="extra" align="right">
	<p><span>Note:</span> try to have a plant-based diet once a week :)<br>You might love it!</p>
    </div>

</body>
</html>